language: go
env:
- GO_ENV=test

before_script:
  - psql -c 'create database direct-store_test;' -U postgres
	- mysql -e 'CREATE DATABASE direct-store_test;'
  - mkdir -p $TRAVIS_BUILD_DIR/public/assets

go:
  - 1.7.x
  - master

go_import_path: github.com/ninnemana/direct-store/direct-store
